{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 12,
    "lineage": "9c788a89-71ec-4885-930a-321b98f87871",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.igw_tf": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tf-vpc"
                    ],
                    "primary": {
                        "id": "igw-84a907e3",
                        "attributes": {
                            "id": "igw-84a907e3",
                            "tags.%": "1",
                            "tags.Name": "TF - IGW",
                            "vpc_id": "vpc-30897756"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.rt_tf_web": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.igw_tf",
                        "aws_vpc.tf-vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-346660521080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-84a907e3",
                            "id": "r-rtb-346660521080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-34666052",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf-db": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf-vpc"
                    ],
                    "primary": {
                        "id": "subnet-682a0f33",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "172.21.1.0/24",
                            "id": "subnet-682a0f33",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "tf-db",
                            "vpc_id": "vpc-30897756"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf-web": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf-vpc"
                    ],
                    "primary": {
                        "id": "subnet-e2907caa",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "172.21.0.0/24",
                            "id": "subnet-e2907caa",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "tf-web",
                            "vpc_id": "vpc-30897756"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tf-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-30897756",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.21.0.0/16",
                            "default_network_acl_id": "acl-e83a598e",
                            "default_route_table_id": "rtb-34666052",
                            "default_security_group_id": "sg-927f9ae8",
                            "dhcp_options_id": "dopt-4e0e402b",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-30897756",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-34666052",
                            "tags.%": "1",
                            "tags.Name": "TF VPC - Lamp"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.21.1.213"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.76.83.122"
                }
            },
            "resources": {
                "aws_instance.db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.test-db"
                    ],
                    "primary": {
                        "id": "i-0bd3e8164ed47ee2c",
                        "attributes": {
                            "ami": "ami-1a962263",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0bd3e8164ed47ee2c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "arocki7",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-371ce835",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-371ce835",
                            "private_dns": "ip-172-21-1-213.eu-west-1.compute.internal",
                            "private_ip": "172.21.1.213",
                            "public_dns": "",
                            "public_ip": "54.76.83.122",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f3fe2a1c2c22fb56",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-682a0f33",
                            "tags.%": "2",
                            "tags.CR": "SHUTDOWN",
                            "tags.Name": "DB",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4150626972": "sg-b5688dcf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.test-db": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-b5688dcf",
                        "attributes": {
                            "description": "Security Group for DB Server",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b5688dcf",
                            "ingress.#": "2",
                            "ingress.1410177765.cidr_blocks.#": "0",
                            "ingress.1410177765.description": "",
                            "ingress.1410177765.from_port": "3306",
                            "ingress.1410177765.ipv6_cidr_blocks.#": "0",
                            "ingress.1410177765.protocol": "tcp",
                            "ingress.1410177765.security_groups.#": "1",
                            "ingress.1410177765.security_groups.3435181637": "sg-7f729705",
                            "ingress.1410177765.self": "false",
                            "ingress.1410177765.to_port": "3306",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "test-db",
                            "owner_id": "104872681140",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "test-db",
                            "vpc_id": "vpc-30897756"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web"
            ],
            "outputs": {
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.21.0.164"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.210.175.101"
                },
                "sg_tf_web": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-7f729705"
                },
                "url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://52.210.175.101"
                }
            },
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.test-web"
                    ],
                    "primary": {
                        "id": "i-07def4ecb90be9b73",
                        "attributes": {
                            "ami": "ami-1a962263",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07def4ecb90be9b73",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "arocki7",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-8e7c19be",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-8e7c19be",
                            "private_dns": "ip-172-21-0-164.eu-west-1.compute.internal",
                            "private_ip": "172.21.0.164",
                            "public_dns": "",
                            "public_ip": "52.210.175.101",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00a72feb42862b5fa",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e2907caa",
                            "tags.%": "2",
                            "tags.CR": "SHUTDOWN",
                            "tags.Name": "Web",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3435181637": "sg-7f729705"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.test-web": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-7f729705",
                        "attributes": {
                            "description": "Security Group for Web Server",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-7f729705",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "test-web",
                            "owner_id": "104872681140",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "test-web",
                            "vpc_id": "vpc-30897756"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
